{
  "name": "KaiOS",
  "description": "Demonstrates a basic KaiOS app",
  "version": "0.0.1",
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "launch_path": "/index.html",
    "icons": {
    "56": "/icons/app_56.png",
    "112": "/icons/app_112.png"
  },
  "theme_color": "#a065e6",
  "type": "privileged",
  "permissions": {
    "systemXHR": {},
    "bluetooth": {}
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "locales": {
    "en-US": {
      "name": "BLE Privileged",
      "description": "Template App for KaiOS"
    },
    "zh-CN": {
      "name": "模板",
      "description": "KaiOS模板应用"
    }
  },
  "default_locale": "en-US",
  "bluetooth": {
    "description": "The device has to connect with the Smart Watches"
  }
}
